apiVersion: v2
name: microservice
description: A Helm chart for a microservice in Kubernetes
type: application
version: 0.1.1
appVersion: "1.0"
maintainers:
  - name: Ashwani Singh
    email: ashwani.singh@opstree.com
