apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgresql-helm.fullname" . }}-secret
type: Opaque
data:
  postgresql-password: {{ if .Values.postgresql.generatePassword }}{{ randAlphaNum 16 | b64enc }}{{ else }}{{ .Values.postgresql.password | b64enc }}{{ end }}
